def add(n1, n2):
    return (n1+n2)
def subtract(n1,n2):
    return (n1-n2)
def multiply(n1,n2):
    return (n1*n2)
def divide(n1,n2):
    return (n1/n2)
flag=True
result=0
while(flag==True):
    operations={"+":add,"-":subtract,"*":multiply,"/":divide}
    if result==0:
        n1=int(input("What is your first number?"))
    else:
        n1=result
    n2=int(input("What is your second number?"))
    key=input("What operation do you want to perform? '+' '-' '*' '/'")
    result=operations[key](n1,n2)
    print(f"Your answer is {result}")
    choice=input("Do you wish to continue with the result?Type 'Yes' or 'No'")
    if(choice=="No"):
        flag=False
        print("Thank you!")
    else:
        n1=result
        flag=True


